#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RjoO1IPArAw+sZDthHACNWM4+ydvMptyON8R9aGHN9o6NykMgvuyWda3NzfNbMB0piBNvSGmZBsXiiBY4/9jSe6OE4fEmkIZqy3EMLCu9uqOapQ2V8q2efdKETPMM7iZ9XiqNvEoTIEpQwMcSmA4chpFSGPPSBmM8/GCZsCXRlSd0252qOEGThHcG816pVF1jTtA6f/gwUQu/5/LRSh3XXVSwD5V/7m7Msg7PS/D40nZx6yj6O932EnksWk/9mUau/xF5VWySBEKXcve7XvAbLong/oAOnvCsS7vxu39AcmlDWxvbZZ4h3zqaG/rguZ9Q+5+eWLiGzT7ZdoSS2jQHnwer9jm+Vy4LzI70WftcnWCeOhCsUzWJA2igHPcqPfWqIxKr6aedSEnXQC9Fvi4Jd7T2hu+yjHs95PI90nJ/b0Atx1OYosVB34TdVHiEmmNoWuQxNpA/XIZoyLgxcELeie42Re0WnlC6T6g3QHqquwQfXmYOCsyjlk44uqPZQrSST1qsdPTHPjabBAcVZo5bwLv6pawJq9vCK3LQOnvY2zXPt64nVRDLTT5j2GMGXZuty+qMutff+V0hebSWalD0LbYSvgGOUxb69tP4yxeAxydmnDuUr0BqqV/RJoH8J6YPBR/Jt8ZYfNTp7pefGsKD48wx49xpalIUzzyQHXzrQ0Baf/csOyKDX9Xh41eVf2gJ7nCaJlgIznXBhW0ba06Hi6g6by7U2KXaLkGxyUfJtSaF21+43sguchqEty/juRL6BIpEdwSBX5OuRO2t2lgHWwMuyHPqjMbYv1SeQiFebSZK3g8aGwzbPRBNeJSlL+1tyQExNidpmacuOUzZLNQnJv5Tz5DBN9cNZd/1p8CzbFx6qIwcvu41f0Z64aDEVQC01I5O11GlNWzLaV2TtEniI65vI/UJ5xJJcKXeDO2a6amN78O5jZkLG7auJ00rcpur1JspfH9DWGrWFXK1R/5V64m097PQAvRCNay81pBdEcIQBJBu/2fUqKyFyAyTkVAL18MgOmB1ySMPP+jSy0+sm/0s+YjyTWr5/tEVCw6Y/fBEg36ikSzQNJ8ZxG+LFE0ZP7FsH7y8pVSrQdgNsM8"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="MG8wdvomVaidFk7gE8S0zD64AvoLEk6EX8iX1sh3Y5TyfRy2"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="5dO0eZCHsRAIRrj6RgduGYusUrN/bPGTKcqOJ1e5vmlx4zjo"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="TqYkYCbY/k1j1tZ5pUxs/0JwGd1cEFQgHzzur0oNwpgFiQFg"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3eddd32f45ac53c2103937eb19883e2b033e2d06259cb67fcb01a01343fa5514"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
